<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('services', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('category_id');
            $table->string('title');
            $table->text('description');
            $table->string('price');
            $table->string('example')->nullable();
            $table->integer('sort_order')->default(0);
            $table->timestamps();

            $table->index('category_id', 'category_id_idx');
            $table
                ->foreign('category_id', 'category_id_fk')
                ->on('categories')
                ->references('id');
        });

        $dataItems = [
            [
                'category_id' => 1,
                'title' => 'Оформление сертификата ИСО',
                'description' => 'Стоимость сертификата ИСО (ISO) составляет от 20 000 рублей, срок - от 2 дней',
                'price' => '20 000 руб'
            ],
            [
                'category_id' => 1,
                'title' => 'Оформление сертификата ИСО + Разработка полного пакета документов по СМК',
                'description' => 'Сертификат плюс подготовка документов СМК стоит от 40 000 рублей, срок - от 7 дней.',
                'price' => '40 000 руб'
            ],
            [
                'category_id' => 1,
                'title' => 'Сертификат ИСО + Разработка документов + Внедрение СМК',
                'description' => 'Если вы заказываете услугу сертификации с подготовкой документов и внедрением СМК на вашем предприятии - дистанционно или с выездом специалиста - стоимость составит от 80 000 рублей, и для выполнения данного объема работ потребуется от 15 дней.',
                'price' => '80 000 руб'
            ],
            [
                'category_id' => 2,
                'title' => 'Производственный контроль пищевой продукции',
                'description' => 'Проведение производственного контроля пищевой продукции, объектов окружающей природной среды, физических факторов производственной среды',
                'price' => '5 000 руб'
            ],
            [
                'category_id' => 2,
                'title' => 'Подготовка договоров по СМК',
                'description' => 'Подготовка и заключение всех необходимых договоров (дезинсекция и дератизация, очистка системы вентиляции, мед. осмотры персонала, стирка белья и пр. по Вашей СМК),',
                'price' => '5 000 руб'
            ],
            [
                'category_id' => 2,
                'title' => 'Аудит и ведение журналов',
                'description' => 'Ведение и заполнение рабочих журналов, контроль заполнения журналов персоналом, проведение аудита 2 раза в год',
                'price' => '5 000 руб'
            ],
            [
                'category_id' => 2,
                'title' => 'Организация работ по дезинфекции',
                'description' => 'Организация работы с дезинфицирующими средствами (организация закупки, разведения, контроля эффективности, ведения журналов)',
                'price' => '5 000 руб'
            ],
            [
                'category_id' => 3,
                'title' => 'Декларация о соответствии продукции',
                'description' => 'Декларация о соответствии Цена - 5500 руб.Протокол испытаний для деклараций - 15 000 руб. Сроки:1-2 дня',
                'price' => '15 000 руб',
                'example' => ''
            ],
            [
                'category_id' => 3,
                'title' => 'Испытания на сроки годности пищевой продукции',
                'description' => 'Испытания на сроки годности с выдачей экспертного заключения. Стоимость услуги: от 45 000 руб. (протокол испытаний в соответствии с МУК 4.2.1847-04 + экспертное заключение аккредитованного органа инспекции). Срок выполнения:3-4 недели',
                'price' => '45 000 руб'
            ],
            [
                'category_id' => 3,
                'title' => 'Разработка ТУ, ТИ, СТО, паспортов безопасности',
                'description' => 'Разработка ТУ, ТИ, СТО, паспортов безопасности. Стоимость услуги:8000 руб. Срок разработки:от 3-5 дней',
                'price' => '8 000 руб'
            ],
            [
                'category_id' => 3,
                'title' => 'Сертификат ГОСТ Р',
                'description' => 'Подготовка и получение Сертификата ГОСТ Р Стоимость оформления сертификата от:10000 руб. Срок оформления: 1-3 дня',
                'price' => '10 000 руб'
            ],
            [
                'category_id' => 3,
                'title' => 'СГР (государственная регистрация в Роспотребнадзоре)',
                'description' => 'СГР (государственная регистрация в Роспотребнадзоре). Срок оформления:от 1 месяца. Стоимость оформления в Роспотребнадзоре России:от 35000 руб. Стоимость оформления через Киргизию: от 27000 руб.',
                'price' => '27 000 руб'
            ],
            [
                'category_id' => 3,
                'title' => 'Регистрация штрих-кодов EAN-13',
                'description' => 'Стоимость регистрации (при покупке пакета 5000 штрих-кодов): от 4 руб. за один штрих-код',
                'price' => '20 000 руб'
            ],
            [
                'category_id' => 3,
                'title' => 'Регистрация товарных знаков',
                'description' => 'Регистрация товарных знаков. Срок выполнения: около 1 года',
                'price' => '40 000 руб'
            ],
            [
                'category_id' => 3,
                'title' => 'Содействие ведения управления качеством на предприятии:',
                'description' => 'Оформление экспертного заключения о соответствии единым санитарно-эпидемиологическим требованиям. Подготовка уведомления Роспотребнадзора о начале деятельности. Разработка программы производственного контроля. Проведение производственного контроля продукции и условий труда (в т.ч. проведение испытаний в аккредитованных лабораториях). Проведение аудита действующей системы качества',
                'price' => 'Договорная'
            ],
        ];

        foreach ($dataItems as $item) {
            DB::table('services')->insert($item);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('services');
    }
};
